{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=eskoy.mysql.domeneshop.no;user id=eskoy;password=HjcRdZKNbQqsK5p;port=3306;database=eskoy;SSL Mode=None"
  }
}
